{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "sinon": "^10.0.0"
  },
  "dependencies": {
    "@dazn/lambda-powertools-middleware-correlation-ids": "^1.28.1",
    "@middy/cloudwatch-metrics": "^2.0.1",
    "@middy/core": "^2.0.1",
    "aws-sdk": "^2.888.0"
  }
}
